name: Create a software bill of materials(SBOM) 
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build the Docker image
      uses: actions/checkout@v3

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          name/app
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
    
    - name: Build Docker Image from Dockerfile
      id: DockImage1
      run: docker build . --file Dockerfile --tag sbom_syft_demo:$(date +%s)
    - name: Docker Image digest
      run: |
        echo ${{ steps.DockImage1.outputs.digest }}
        echo ${{ steps.DockImage1.outputs.tags }}
    outputs:
      dockerimagetag: ${{ steps.DockImage1.outputs.tags }}

  GenerateSBOM:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Anchore SBOM Action
      # You may pin to the exact commit or the version.
      # uses: anchore/sbom-action@4d571ad1038a9cc29d676154ef265ab8f9027042
      uses: anchore/sbom-action@v0.14.2
      with:
        image: sbom_syft_demo:echo "${{ needs.build.outputs.dockerimagetag }}"
        # The name to use for the SBOM file generated by this action
        artifact-name: sbom_syft_demo
        # A file location to output the SBOM
        format: cyclonedx
        # The version of Syft to use
        syft-version: # optional
    