name: Create a software bill of materials(SBOM) 
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build the Docker image
      uses: actions/checkout@v3   
    - name: Build Docker Image from Dockerfile
      id: DockImage1
      run: docker build . --file Dockerfile --tag sbom_syft_demo:latest
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push Docker image
      uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
      with:
        context: .
        file: ./Dockerfile
        push: ${{ github.ref == 'refs/heads/main' }}
        tags: |
          spawarapex/druapalapex10:latest
    - name: Docker Image digest
      run: |
        echo ${{ steps.docker_build.outputs.digest }}
        echo ${{ steps.docker_build.outputs.tags }}
        
    - name: Anchore SBOM Action
      id: dsbom
      # You may pin to the exact commit or the version.
      # uses: anchore/sbom-action@4d571ad1038a9cc29d676154ef265ab8f9027042
      uses: anchore/sbom-action@v0.14.2
      with:
        image: spawarapex/druapalapex10:latest
        # The name to use for the SBOM file generated by this action
        artifact-name: 'sbom-GenerateSBOM-dsbom.cyclonedx.json'
        # A file location to output the SBOM
        upload-artifact: false
        output-file: /tmp/sbom-GenerateSBOM-dsbom.cyclonedx.json
        format: cyclonedx-json
        # The version of Syft to use
        syft-version: v1.4.1 # optional
      continue-on-error: true
        
    - name: Upload BOM to Dependency-Track
      # You may pin to the exact commit or the version.
      # uses: DependencyTrack/gh-upload-sbom@5b797334a759f72f780daa0293681cf87a7d9929
      uses: DependencyTrack/gh-upload-sbom@v2.0.0
      with:
        # Dependency-Track hostname
        serverhostname: '35.225.72.107'
        # Dependency-Track port
        port: 8081 # optional, default is 443
        # Dependency-Track protocol
        protocol: 'http' # optional, default is https
        # Dependency-Track API key
        apikey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
        # Project in Dependency-Track
        project: 'ec5d56be-097d-469d-84ee-99d99e5227f2' # optional
        # Project name in Dependency-Track
        projectname: 'source_monorepo' # optional
        # Project version in Dependency-Track
        autoCreate: true
        projectversion: '1.0'   # optional
        # Path and filename of the BOM
        bomfilename: /tmp/sbom-GenerateSBOM-dsbom.cyclonedx.json # optional, default is bom.xml
