name: Create a software bill of materials(SBOM) 
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build the Docker image
      uses: actions/checkout@v3   
    - name: Build Docker Image from Dockerfile
      id: DockImage1
      run: docker build . --file Dockerfile --tag sbom_syft_demo:latest
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push Docker image
      uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
      with:
        context: .
        file: ./Dockerfile
        push: ${{ github.ref == 'refs/heads/main' }}
        tags: |
          spawarapex/druapalapex10:latest
    - name: Docker Image digest
      run: |
        echo ${{ steps.docker_build.outputs.digest }}
        echo ${{ steps.docker_build.outputs.tags }}
  GenerateSBOM:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Anchore SBOM Action
      # You may pin to the exact commit or the version.
      # uses: anchore/sbom-action@4d571ad1038a9cc29d676154ef265ab8f9027042
      uses: anchore/sbom-action@v0.14.2
      with:
        image: spawarapex/druapalapex10:latest
        # The name to use for the SBOM file generated by this action
        artifact-name: sbom_syft_demo
        # A file location to output the SBOM
        format: spdx-json
        # The version of Syft to use
        syft-version: # optional
    